<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="ListMovieViewModel"
            type="com.framgia.moviedb_31.screen.listMovie.ListMovieViewModel"
            />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundList"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            bind:setAdapter="@{ListMovieViewModel.mAdapterObservableField}"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
