<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="viewModel"
            type="com.framgia.moviedb_31.screen.movieDetail.ItemMovieDetailViewModel"
            />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_130"
            android:layout_margin="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            setImagePoster1="@{viewModel.production.poster}"
            />
        <TextView
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_30"
            android:layout_margin="@dimen/dp_10"
            android:gravity="center"
            android:text="@{viewModel.production.nameProduction}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewPoster"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
