<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="itemListViewModel"
            type="com.framgia.moviedb_31.screen.listMovie.ItemListMovieViewModel"
            />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_2"
        android:background="@color/colorBackgroundItem"
        android:padding="@dimen/dp_10"
        >
        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:setImagePoster="@{itemListViewModel.movie.poster}"
            />
        <TextView
            android:id="@+id/textViewNameMovie"
            android:layout_width="@dimen/dp_250"
            android:layout_height="@dimen/dp_25"
            android:gravity="center_vertical"
            android:text="@{itemListViewModel.movie.nameMovie}"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/imageViewPoster"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView
            android:id="@+id/imageViewRating"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_10"
            android:src="@drawable/ic_star"
            app:layout_constraintLeft_toRightOf="@id/imageViewPoster"
            app:layout_constraintTop_toBottomOf="@id/textViewNameMovie"
            />
        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center"
            android:text="@{itemListViewModel.movie.rating}"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_18"
            app:layout_constraintLeft_toRightOf="@id/imageViewRating"
            app:layout_constraintTop_toBottomOf="@id/textViewNameMovie"
            />
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center_vertical"
            android:text="@{itemListViewModel.movie.date}"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toRightOf="@id/imageViewPoster"
            app:layout_constraintTop_toBottomOf="@id/imageViewRating"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
